1;00:00;23:59;8;235 E Garvey Ave;Monterey Park;CA 91755-1811
2;00:00;23:59;13;1527 Franklin Avenue;Mineola;NY 11501-4827
3;00:00;23:59;5;1065 N Aviation Blvd;Manhattan Beach;CA 90266-621
4;00:00;23:59;12;6112 Enterprise Rd;Summit;MS 39666-7589
5;00:00;23:59;6;255 Butler Ave;Lancaster;PA 17601-6308
6;00:00;23:59;16;845 Dracut Ln;Schaumburg;IL 60173-5927
7;00:00;23:59;11;3252 N 49th St;Pennsauken;NJ 08109-2120
8;00:00;23:59;6;1565 Franklin Avenue;Mineola;NY 11501-4808
9;00:00;23:59;12;753 Stillwater Ave, Ste 5;Bangor;ME 04401-3633
10;00:00;23:59;12;4626 N Harlem Ave;Harwood Heights;IL 60706-4714
11;00:00;23:59;18;9950 W 116th Pl;Overland Park;KS 66210-3103
12;00:00;23:59;5;18214 Via Calma;Rowland Heights;CA 91748-3350
13;00:00;23:59;7870 SE 171st Buchanan Pl;Lady Lake;FL 32162-8313
14;00:00;23:59;734 Wampler Dr;Charleston;SC 29412-9157
15;00:00;23:59;109 Shartom Dr;Augusta;GA 30907-4712
16;00:00;23:59;110 W Arrow Hwy;Upland;CA 91786-5238
17;00:00;23:59;1001 E Grant St, Unit F1;Santa Ana;CA 92701-8527
18;00:00;23:59;721 Ninth Ave;New York;NY 10019-7256
19;00:00;23:59;13 Fraternity Row;Gainesville;FL 32603-2174
20;00:00;23:59;17403 Harlan D;Yorba Linda;CA 92886-1876
21;00:00;23:59;19870 NW 54th Ave;Miami Gardens;FL 33055-1668
22;00:00;23:59;1060 Beam Rd;Denver;PA 17517-9746
23;00:00;23:59;1700 McHenry Ave, Ste 23;Modesto;CA 95350-4329
24;00:00;23:59;5529 Joshua St;Lansing;MI 48911-3960
25;00:00;23:59;19991 Santa Maria Ave;Castro Valley;CA 94546-4262
26;00:00;23:59;805 SE Broad St;Metter;GA 30439-3932
27;00:00;23:59;21710 Lundy Dr;Farmington Hills;MI 48336-4639
28;00:00;23:59;4347 W 176th St;Torrance;CA 90504-3127
29;00:00;23:59;218 Ash Ave;Ames;IA 50014-7115
30;00:00;23:59;1635 Camile Pl;Santa Ana;CA 92703-4401
31;00:00;23:59;109 Fountain Oaks Cir, Apt 63;Sacramento;CA 95831-5147
32;00:00;23:59;1600 N Wilmot Rd;Tucson;AZ 85712-4456
33;00:00;23:59;304 Shamrock Pl;Richardson;TX 75081-3960
34;00:00;23:59;121 Spring Garden Dr;Hutto;TX 78634-4015
35;00:00;23:59;8141 S East St;Indianapolis;IN 46227-2725
36;00:00;23:59;2138 Nimrick Ln;San Jose;CA 95124-6015
37;00:00;23:59;12605 Beach Blvd;Stanton;CA 90680-4007
38;00:00;23:59;3621 Sterling Woods Dr;Eugene;OR 97408-7201
39;00:00;23:59;1900 68th Ave;Greeley;CO 80634-7967
40;00:00;23:59;6131 Monterey Rd, Apt 1;Los Angeles;CA 90042-4328
41;00:00;23:59;6218 Mershon St;Philadelphia;PA 19149-3014
42;00:00;23:59;155 Mineola Boulevard;Mineola;NY 11501-3920
43;00:00;23:59;5012 W 163rd St;Stilwell;KS 66085-8243
44;00:00;23:59;16502 Trailway Dr;Macomb;MI 48042-5777
45;00:00;23:59;20918 State Highway 59;Noel;MO 64854-8278
46;00:00;23:59;2044 22nd St;San Pablo;CA 94806-3539
47;00:00;23:59;1272 70th St;Brooklyn;NY 11228-1406
48;00:00;23:59;632 State St;White Haven;PA 18661-4028
49;00:00;23:59;2111 E Belt Line Rd;Richardson;TX 75081-3900
50;00:00;23:59;64711 E County Line Rd;Millersburg;IN 46543-9741